<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JesusO3Team/SmallDreams @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #aeb1f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #514e0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #514e0b; }
    h3 { text-align: center; color: #514e0b; }
    a { color: #514e0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/JesusO3Team/SmallDreams"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/JesusO3Team/SmallDreams/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/JesusO3Team/SmallDreams/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/JesusO3Team/SmallDreams">SmallDreams</a>
      <span class="small">by <a href="https://github.com/JesusO3Team">JesusO3Team</a></span></h1>

    <div class="description">
      Creacion de Portales Web Interactivos (ONG) Intercambio Global de Informacion
    </div>

    

    

    

    

    

    
      <h2>Contact</h2>
      <p>.oZONo. (jesus@smalldreams.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JesusO3Team/SmallDreams/zipball/master">zip</a> or
      <a href="https://github.com/JesusO3Team/SmallDreams/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JesusO3Team/SmallDreams</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JesusO3Team/SmallDreams">JesusO3Team/SmallDreams</a>
    </div>

  </div>

</body>
</html>
